<!DOCTYPE html>
<html>
<head> 
    <title> The runners Home&trade; </title>
</head>
<body>
 
<div>Hello, Starnger!  </div>
<h1>  Welcomer to Runners Home&trade;</small></sup> </h1>
<h2>  Runners Home<sup><small>TM</small></sup> is dedicated to providing you with: </h2>
<ul type="disc">
  <li>  the most up-to-date information on running races.</li>
  <li> the best resources for runners.</li>
</ul>
<hr size="2px" />
<p> &#169; Runners Home. All rights reserved. </p>
</body>
</html>