<!DOCTYPE html>
<html>
    <head> 
    <title> Doge Social Network - Friends </title>
    </head>
    <body style="background:skyblue;"> 
        <h1> Doge Social Network </h1>
        <ul type="disc">
            <li> <a href="./home.html" title = "Home"> Home </a> </li>
            <li> <a href="./profile.html" title = "Profile"> Profile </a> </li>
            <li> <a href="./friends.html" title = "Friends"> Friends </a> </li>
        </ul>
        <hr size="2px" />
        <h2> Friends of Doge </h2>
         <hr size="2px" />
         <dl>
         <dt> <em>Such Friend </em> </dt> 
         <dd>best friend</dd>
         <dt> <em> Many Friends </em> </dt> 
         <dd>unknown</dd>
         <dt> <em>Wow </em> </dt> 
         <dd> yeah, right</dd>
         </dl>
    </body>

            

</html>