<!DOCTYPE html>
<html>
     <head> 
    <title> Doge Social Network - Info </title>
     </head>
    <body style="background:skyblue;"> 
        <h1> Doge Social Network </h1>
        <ul type="disc">
            <li> <a href="./home.html" title = "Home"> Home </a> </li>
            <li> <a href="./profile.html" title = "Profile"> Profile </a> </li>
            <li> <a href="./friends.html" title = "Friends"> Friends </a> </li>
        </ul>
        <hr size="2px" />
        <h2> Welcome to Doge Social Network </h2>
         <hr size="2px" />
         <p>  Here you can find friends or stalk strangers. </p>
         <p> The Doge Social Network does not take any responsibility for the information found.</p>
    </body>

            

</html>