<!DOCTYPE html>
<html>
    <head> 
    <title> Doge Social Network - Profile </title>
    </head>
    <body style="background:skyblue;"> 
        <h1> Doge Social Network </h1>
        <ul type="disc">
            <li> <a href="./home.html" title = "Home"> Home </a> </li>
            <li> <a href="./profile.html" title = "Profile"> Profile </a> </li>
            <li> <a href="./friends.html" title = "Friends"> Friends </a> </li>
        </ul>
        <hr size="2px" />
        <h2> Profile of Doge </h2>
         <hr size="2px" />
         <img src="./image.jpg" width="100px" />
         <div> <span>  <strong> Name </strong> </span> : Doge </div>
         <div> <span>  <strong> Birthday </strong> </span> : Top secret </div>
         <div> <span>  <strong> Occupation </strong> </span> : Celebrity </div>
         <div> <span>  <strong> Area of occupation </strong> </span> : Web </div>
         
         </body>
</html>