<!DOCTYPE html>
<html>          
    <head>  
        <title>Grid component</title>
        <style>
        table, th,tfoot {border-collapse: collapse;
                  border: 1px solid grey;
                  padding: 4px;
                  font-family: arial;
                  font-size: 12px;
                  font-weight: normal;
                  text-align : left;}
        thead, tfoot  {background-color: #eee;}
        tbody td { border: 1px solid grey;
                    padding: 4px;}
        input, button {vertical-align:middle;}
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="6" >Drag a column header and drop it here to group by that column </th>
                </tr>
                <tr>
                    <th width="60px">ProductID</th>
                    <th width="240px">Product name</th>
                    <th width="180px">Unit price</th>
                    <th width="180px">Quantity per unit</th>
                    <th width="180px">Units in stock</th>
                    <th width="80px">Discontinued</th>
                </tr>
                <tr>
                    <th><input type="text" name="ProductID" style="width: 20px;"></th>
                    <th><input type="text" name="ProductName" style="width: 140px;"></th>
                    <th><input type="text" name="UnitPrice" style="width: 70px;"> <input type = "image" src="./filter.JPG"></th>
                    <th><input type="text" name="QuantityPerUnit" style="width: 90px;"></th>
                    <th><input type="text" name="UnitsInStock" style="width: 70px;"> <input type = "image" src="./filter.JPG"></th>
                    <th><input type="checkbox" name="Discontinued"> <input type = "image" src="./filter.JPG"></th> 
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="4"><input type="image" src="./first_page_arrow.JPG">
                    <input type="image" src="./left_arrow.JPG">
                     <span style="border:1px; border-style:solid; border-color:#FF0000; padding:1px;">1</span>
                     2 3 4 5 6 7 8 9 10
                    <input type="image" src="./right_arrow.JPG">
                    <input type="image" src="./last_page_arrow.JPG">
                    Page size:
                    <select name= "Page" style = "width:6%;">
                    <option value = "Value 1" > 1 </option>
                    <option value = "Value 2" > 2 </option>
                    <option value = "Value 3" > 3 </option>
                    <option value = "Value 4" > 4 </option>
                    <option value = "Value 5" > 5 </option>
                    <option value = "Value 6" > 6 </option>
                    <option value = "Value 7" > 7 </option>
                    <option value = "Value 8" > 8 </option>
                    <option value = "Value 9" > 9 </option>
                    <option value = "Value 10" selected="selected" >10 </option>
                    </select>
                     </td>
                     <td colspan="2" align="right">335104 items in 33511 pages</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td><input type= "checkbox"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chang</td>
                    <td>$19.00</td>
                    <td>24 - 12 oz botles</td>
                    <td>17</td>
                    <td><input type= "checkbox"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Aniseed Syrop</td>
                    <td>$10.00</td>
                    <td>12 - 550 ml botles</td>
                    <td>13</td>
                    <td><input type= "checkbox"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chef Anton's Cajun Seasoning</td>
                    <td>$22.00</td>
                    <td>48 - 6 oz jars</td>
                    <td>13</td>
                    <td><input type= "checkbox"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Chef Anton's Gumbo mix</td>
                    <td>$21.35</td>
                    <td>36 boxes</td>
                    <td>0</td>
                    <td><input type = "checkbox" checked="checked"></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Grandma's Boysebberry Spread</td>
                    <td>$25.00</td>
                    <td>12 - 8 oz jars</td>
                    <td>120</td>
                    <td><input type = "checkbox" ></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Uncle Bob's Organic Dried Pears</td>
                    <td>$30.00</td>
                    <td>12 - 1 lb pkgs.</td>
                    <td>15</td>
                    <td><input type = "checkbox" ></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Northwoods Cranberry Sauce</td>
                    <td>$40.00</td>
                    <td>12 - 12 oz jars</td>
                    <td>6</td>
                    <td><input type = "checkbox" ></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Mishi Kobe Niku</td>
                    <td>$97.00</td>
                    <td>18 - 500 g pkgs.</td>
                    <td>29</td>
                    <td><input type = "checkbox" checked="checked"></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ikura</td>
                    <td>$31.00</td>
                    <td>12 - 200 ml jars</td>
                    <td>31</td>
                    <td><input type = "checkbox" ></td>
                </tr>
            </tbody>
            
        </table>
    </body>
</html>