<!DOCTYPE html>
<html>
<head>
    <title>Notebook store</title>
    <style>
        table 
        {
            border: collapse;
            border : 2px solid grey;
            border-spacing : 10px;
            font-family : serif ;
            font-size: 18px;
        }
        th 
        {
            border-bottom: 2px solid grey;
            font-size:25px;
            color : lightblue;
        }
        table#t001 {border-radius: 5px;}
        table#t01, table#t02, table#t03, table#t04, table#t05, table#t06  {border : none;}
        
        
    </style>
</head>
<body>
    <table id="t001" >
        <thead >
            <tr > <th colspan="2" valign="middle"> 
                <a href = "Apple.html"> Apple </a> &nbsp              
                <a href = "Toshiba.html"> Toshiba </a>  &nbsp
                <a href = "Lenovo.html"> Lenovo </a>  &nbsp
                <a href = "Dell.html"> Dell </a>  &nbsp
                <a href = "Asus.html"> Asus </a>  &nbsp
                <a href = "Hacer.html"> Hacer </a>  &nbsp
                <a href = "Hp.html"> HP </a> 
                </th></tr>
        </thead>
        <tr>
            <td rowspan="4">
                <table>
                    <tr>
                        <td>
                            <fieldset>
                            <legend>Apple MacBook Air</legend>
                            <table id="t01">
                                <tr>
                                    <td rowspan="2"><img src="./notebook.JPG" width="100px" ></td>
                                    <td>64GB SSD</td>
                                </tr>
                                <tr>
                                    <td>2GB DDR</td>
                                </tr>
                                <tr>
                                    <td>1300 USD</td>
                                    <td>Intel Core i5</td>
                                </tr>
                            </table>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                            <legend>Apple MacBook Air</legend>
                            <table id="t02">
                                <tr>
                                    <td rowspan="2"><img src="./notebook.JPG" width="100px" ></td>
                                    <td>64GB SSD</td>
                                </tr>
                                <tr>
                                    <td>2GB DDR</td>
                                </tr>
                                <tr>
                                    <td>1300 USD</td>
                                    <td>Intel Core i5</td>
                                </tr>
                            </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                            <legend>Apple MacBook Air</legend>
                            <table id="t03">
                                <tr>
                                    <td rowspan="2"><img src="./notebook.JPG" width="100px" ></td>
                                    <td>64GB SSD</td>
                                </tr>
                                <tr>
                                    <td>2GB DDR</td>
                                </tr>
                                <tr>
                                    <td>1300 USD</td>
                                    <td>Intel Core i5</td>
                                </tr>
                            </table>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                            <legend>Apple MacBook Air</legend>
                            <table id="t04">
                                <tr>
                                    <td rowspan="2"><img src="./notebook.JPG" width="100px" ></td>
                                    <td>64GB SSD</td>
                                </tr>
                                <tr>
                                    <td>2GB DDR</td>
                                </tr>
                                <tr>
                                    <td>1300 USD</td>
                                    <td>Intel Core i5</td>
                                </tr>
                            </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <table id="t05">
                            <tr>
                                <td rowspan="2"><img src="./notebook.JPG" width="100px" ></td>
                                <td>64GB SSD</td>
                            </tr>
                            <tr>
                                <td>2GB DDR</td>
                            </tr>
                            <tr>
                                <td>1300 USD</td>
                                <td>Intel Core i5</td>
                            </tr>
                        </table>
                        </fieldset>
                        </td>
                        <td>
                        <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <table id="t06">
                            <tr>
                                <td rowspan="2"><img src="./notebook.JPG" width="100px" ></td>
                                <td>64GB SSD</td>
                            </tr>
                            <tr>
                                <td>2GB DDR</td>
                            </tr>
                            <tr>
                                <td>1300 USD</td>
                                <td>Intel Core i5</td>
                            </tr>
                        </table>
                        </fieldset>
                    </td>
                </tr>
                </table> </td>
            <td width="180 px" valign="center">Min price: 500 USD
                <input type="range" min="0" max="500"  /> </td></tr>
            <tr><td width="180 px" valign="center"> Max price:  1500 USD
                <input type="range" min="0" max="1500"  /> </td></tr>
            <tr><td width="180 px" valign="center"> Min RAM:   4 GB
                <input type="range" min="0" max="500"  /> </td></tr>
            <tr><td  width="180 px" valign="center">Max RAM:    16 GB
                <input type="range" min="0" max="1500"  /> </td> </tr>
    
</table>
</body>
</html>