<!DOCTYPE html>
<html>
<head>  
    <title>Sample form </title>
    <style>
        table {border-collapse: collapse;}
        table,td {border: 0.1px solid grey;}
        table {font-size: 18px;}
        tfoot {background-color: lightblue;}
        
    </style>
</head>

<table cellpadding="5">
        <col width="100" >
     
        
       <tr> 
        <td style="text-align: right"><strong>Last Name</strong></td> 
        <td colspan="3"><input name="lastname" type="text" value="Nakov" style= "width : 95%;"> </td>
        </tr>
    <tr> 
        <td style="text-align: right"><strong>First Name</strong></td> 
        <td colspan="3"><input name="firstname" type="text" value="Svetlin" style= "width : 95%;"> </td>
        </tr>
    <tr> 
        <td style="text-align: right"><strong>Address</strong></td> 
        <td colspan="3"> <textarea name="address" text-align="left" rows="4"  style= "width : 85%;">17 Hristo Botev Str. floor 3, apt. 12 </textarea> </td> 
    </tr>
    <tr> 
        <td style="text-align: right"><strong>City</strong></td> 
        <td> <input name="city" type="text" value="Kaspichan" style= "width : 95%;"> </td>
        <td style="text-align: center"> <strong>State</strong> </td>
        <td><input name="state" type="text" style = "width: 35px;"> </td>
    </tr>
    <tr> 
        <td style="text-align: right"><strong>Zip/Postal Code</strong></td> 
        <td colspan="3"><input name="zipcode" type="text" value="9325" style = "width: 65px;"> </td>
    </tr>
    <tr> 
        <td style="text-align: right"><strong>Country</strong></td> 
        <td colspan="3"> <select name= "Country" style = "width:70%;">
            <option value = "Value 1" selected="selected" >Bulgaria </option>
            <option value = "Value 2" > Other country </option>
            </select>
            </td>
    </tr>
    <tr> 
        <td style="text-align: right"><strong>Phone (country code, area code, number)</strong></td> 
        <td colspan="3">(+<input name="countrycode" type="text" value="359" style = "width: 45px;">
        ) <input name="arecode" type="text" value="88" style = "width: 55px;"> 
        - <input name="number" type="text" value="8334343" style = "width: 120px;"> 
        </td>
    </tr>
    <tr> 
        <td style="text-align: right"><strong>E-mail</strong></td> 
        <td colspan="3"> <input name="email" type="email" value="nakov@kaspichan.org" style= "width : 90%;"> 
        </td>
    </tr>
    <tr> 
        <td style="text-align: right"><strong>Birth date</strong></td> 
        <td colspan="3"> Month <input name="month" type="text" value="06" style = "width: 20px;"> 
                         Day <input name="day" type="text" value="14" style = "width: 20px;"> 
                         Year (4 digit) <input name="year" type="text" value="1980" style = "width: 45px;"> 
        </td>
    </tr>
    <tr> 
        <td style="text-align: right"><strong>Gender</strong></td> 
        <td colspan="3"> <select name= "Gender">
            <option value = "Value 1" selected="selected">Male </option>
            <option value = "Value 2" > Female </option>
            </select> 
        </td>
    </tr>
    <tr> 
        <td style="text-align: right"><strong>Starting date</strong></td> 
        <td colspan="3"><input name="start" type="radio"  value="Spring 2006" checked>Spring 2006 
                        <input name="start" type="radio"  value="Summer 2006"> Summer 2006 </td>
    </tr>
    <tr> 
        <td style="text-align: right"><strong>Comments/Questions</strong></td> 
        <td colspan="3"> <textarea name="comments" text-align="left" rows="5.5" cols="35">Please send me mor information about the lodging. </textarea></td>
    </tr>
    <tfoot>
        <tr> 
            <td colspan="4" align="center" background-color="blue">
                <input type="submit" name="submitBtn" value="Submit" /><input type="reset" name="resetBtn"   value="Clear This form" />
                </td> 
        </tr>
    </tfoot>

</table>

</html>   