<!DOCTYPE html>
<html> 
<head>  
 <title>Students</title>   
</head>
<body>
<table border="1px" cellspacing="0" cellpadding = "6">
    <thead>
        <tr> 
            <th rowspan="2">Order</th>
            <th colspan="3">Personal Info</th>
            <th colspan="5">University Marks</th>
        </tr>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Faculty Number</th>
            <th>English</th>
            <th>Math</th>
            <th>Biology</th>
            <th>Physics</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><strong>3.50</strong></td>
        </tr>
         <tr>
            <td>2</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><strong>3.50</strong></td>
        </tr>
         <tr>
            <td>3</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><strong>3.50</strong></td>
        </tr>
         <tr>
            <td>4</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><strong>3.50</strong></td>
        </tr>
         <tr>
            <td>5</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><strong>3.50</strong></td>
        </tr>
         <tr>
            <td>6</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><strong>3.50</strong></td>
        </tr>
         <tr>
            <td>7</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><strong>3.50</strong></td>
        </tr>
         <tr>
            <td>8</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><strong>3.50</strong></td>
        </tr>
         <tr>
            <td>9</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><strong>3.50</strong></td>
        </tr>
         <tr>
            <td>10</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><strong>3.50</strong></td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="9"><input type="button" value = "Previous"> 
            <a href="University grid.html">1</a>, 
            <a href="University grid2.html">2</a>, 
            <a href="University grid3.html">3</a>, 
            <a href="University grid4.html">4</a>, ..., 
            <a href="University grid10.html">10</a>
            <input type="button" value = "Next">
            </td>
        </tr>
    </tfoot>
</table>    
</body>
</html>