<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Member's login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
      <div class="header">
          <div class="image"><img src="monitor.PNG" alt=""></div>
          <div class="text">members login</div>
          <div class="textbut"><input type="text" value="Your name"></div>
          <div class="textbut"><input type="text" value="Email Id"></div>
          <div class="imgbut"><input type="image" src="go_button.PNG"></div>
      </div>
      <div class = "content">
          <h1>about total managemet</h1>
          <p>Total Management is a free, tableless, W3C-compliant web design layout by Template
              World. This template has been tested and proven compatible with all major browser
              environments and operating systems. You are free to modify the design to suit your 
              tastes in any way you like.</p>
              <p>We only ask you to not remove<span>"Design by Template World"</span>and the link
              http:/www.templateworld.com from the footer of the template.</p>
              <p>If you are interested in seeing more of our free web template designs feel free to visit our
                  website, Template World. We intend to add at least 25 new free templates in the coming month.

      </div>
  </div>  
</body>
</html>