
div.container {
    display:flex;
    flex-direction: column;
    width: 660px;
    padding: 0;
    background-color: v#3B3B3B;
    border-radius: 5px;
}
div.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #333333;
    font-size: 1.3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    margin:0;
    padding:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.text {
    color: white;
}
input {
    width:98%;
    height: initial;
    padding:0;
    text-indent: 10px;
    
    
    
}
img{
    background-color: transparent;
}
div.content {
   
    margin:0;
    background-color: #3B3B3B;
    padding: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    
    
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 28px;
    color:#E3D265
}
p, span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    font-weight: normal;
    
}
p {
    color: rgb(164, 164, 164);
    
    margin: 0;
    padding-right: 60px;
}
span {
    color:white;
}