<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music categories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
      <h2>Music Categories</h2>
       <div class="box">
           <div class = "img"><img src="./pic1.png" ></div>
           <div class = "innerbox">
                <div class="text">Even more websites all about website templates on <strong>Just Web Templates</strong>.</div>
                    <div class ="buttons">
                    <button class="imgbut">Add</button>
                    <button class="imgbut">Listen</button>
                    </div>
                </div>
         </div>
         <div class="box">
           <div class = "img"><img src="./pic2.png" ></div>
           <div class = "innerbox">
                <div class="text">If you're looking for beautiful and
                    professionally made templates you can find them at
                    <strong>Template Beauty</strong>.</div>
                    <div class ="buttons">
                    <button class="imgbut">Add</button>
                    <button class="imgbut">Listen</button>
                    </div>
                </div>
         </div>
         <div class="box">
           <div class = "img"><img src="./pic3.png" ></div>
           <div class = "innerbox">
                <div class="text">If you can remove any link to our website from
                    this template you're free to use template without linking back to us.
                </div>
                    <div class ="buttons">
                    <button class="imgbut">Add</button>
                    <button class="imgbut">Listen</button>
                    </div>
                </div>
         </div>
    </div> 
</body>
</html>