body {
    background-color: darkgrey;
   }
h1 {
    color: lightyellow;
} 
header, nav {
    text-align: center;
    font-size: 20px;
}
li {
    list-style: none;
}  
li:last-child{
    text-decoration: underline;
}
a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
}
a.current, a:hover {
    background-color: rgba(255, 255, 255, 0.5)
}

section header{
    text-align: left;
    font-size: 25px;
}
p {
    white-space: nowrap;
    width: 1100px;
    height: 20px;
    overflow: hidden;
    text-overflow: clip;
    text-align: justify;
}
p a {
    color: black;
    font-weight: normal;
    font-size: 12px;
}
section footer {
    font-size: 12px;
   }
footer {
    text-align: center;
}