<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laptop Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://db.onlinewebfonts.com/c/ca4c9afb32f7ce27294967beb02539fb?family=BeoSans4" rel="stylesheet" type="text/css"/>
    
</head>
<body>
    <div class="container">
        <div class="header">
             <a href = "Apple.html"> Apple </a> &nbsp              
                <a href = "Toshiba.html"> Toshiba </a>  &nbsp
                <a href = "Lenovo.html"> Lenovo </a>  &nbsp
                <a href = "Dell.html"> Dell </a>  &nbsp
                <a href = "Asus.html"> Asus </a>  &nbsp
                <a href = "Hacer.html"> Hacer </a>  &nbsp
                <a href = "Hp.html"> HP </a> 
        </div>
        <div class="content">
        <div class="inner container">
        <div class="left">
            <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="notebook.JPG" alt="">
            <p class="memory">64GB SSD</p>
            <p class="ram">2GB DDR</p>
            <p class="price">1300 USD &nbsp Intel Core i5</p>
            
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="notebook.JPG" alt="">
            <p class="memory">64GB SSD</p>
            <p class="ram">2GB DDR</p>
            <p class="price">1300 USD &nbsp Intel Core i5</p>
            
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="notebook.JPG" alt="">
            <p class="memory">64GB SSD</p>
            <p class="ram">2GB DDR</p>
            <p class="price">1300 USD &nbsp Intel Core i5</p>
            </fieldset>
        </div>
        <div class="right">
            <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="notebook.JPG" alt="">
            <p class="memory">64GB SSD</p>
            <p class="ram">2GB DDR</p>
            <p class="price">1300 USD &nbsp Intel Core i5</p>
            </fieldset>
            <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="notebook.JPG" alt="">
            <p class="memory">64GB SSD</p>
            <p class="ram">2GB DDR</p>
            <p class="price">1300 USD &nbsp Intel Core i5</p>
            </fieldset>
            <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="notebook.JPG" alt="">
            <p class="memory">64GB SSD</p>
            <p class="ram">2GB DDR</p>
            <p class="price">1300 USD &nbsp Intel Core i5</p>
            </fieldset>
        </div>
        </div>
        <div class="buttons">
            <ul>Min price: 500 USD
            <li><input type="range" min="0" max="500"  /> </li>
             <li> price:  1500 USD</li>
             <li><input type="range" min="0" max="1500"  /></li>
             <li>Min RAM:   4 GB</li>
             <li>  <input type="range" min="0" max="500"  /> </li>
             <li>Max RAM:    16 GB</li>
             <li><input type="range" min="0" max="1500"  /></li>
                </ul>
        </div>
        </div>
            </div>
</body>
</html>