<!DOCTYPE html>
<html>          
<head>  
    <title>International Employees</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<table>
    <tr>
        <td class="first">Contact name</td>
        <td>City</td>
        <td>Country</td>
        <td class="last">Is Promoted</td>
    </tr>
    <tr>
        <td class="first">Maria Anders</td>
        <td>Berlin</td>
        <td><img src="germany.png"> Germany</td>
        <td class="last"><input type="checkbox"></td>
    </tr>
    <tr>
        <td class="first">Ana Trujillo</td>
        <td>Mexico D.F.</td>
        <td><img src="mexico.png"> Mexico</td>
        <td class="last"><input type="checkbox"></td>
    </tr>
    <tr>
        <td class="first">Antonio Moreno</td>
        <td>Mexico D.F.</td>
        <td><img src="mexico.png"> Mexico</td>
        <td class="last"><input type="checkbox" checked></td>
    </tr>
    <tr>
        <td class="first">Thomas Hardy</td>
        <td>London</td>
        <td><img src="uk.png"> UK</td>
        <td class="last"><input type="checkbox"></td>
    </tr>
</table>

</html>