<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
    <div class="upnav">
        <ul class = "navup">
            <li><a class="active" href="#">Новините</a></li>
            <li><a class="hover" href="#">Спорт</a></li>
            <li><a href="#">Емисии</a></li>
            <li><a href="#">Любопитно</a></li>
            <li><a href="#">Аз, репортерът</a></li>
            <li><a href="#">Тази сутрин</a></li>
            </ul>
    </div>
    <div class = "inner">
    <div class = "leftnav">
        <ul class="navleft">
  <li><a class = "pressed" href="#">Интернет новини - 13.07.2010 г.</a></li>
  <li><a href="#">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</a></li>
  <li><a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a></li>
  <li><a href="#">23-ма ранени при сблъсък на два пътнически влака в Полша</a></li>
  <li><a href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</a></li>
</ul>
    </div >
    <div class="content">
        <img src="img.PNG" alt="">
    </div>
    </div>
    </div>
    
</body>
</html>