.container {
    width:560px;
    background-color:#1D3841;
    border-radius: 5px;
    padding: 5px 35px 5px 0px ;
   font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
}   
.upnav{
    background-color: #1D3841;
}
.leftnav{
    background-color: #496066;
}
.inner {
display:flex;
flex-direction: row;
align-content: stretch;
padding-top: 10px;
}
a {
   display:inline-block;
   margin:0px;
   padding:10px;
   text-decoration: none;
   color:#82969F;
   font-weight:bold;
  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    
}
.upnav li {
    float:left;
    padding: 0px;
    margin-left:1px;
    background-color: #496066;
    }

 .navup li a:hover, .hover {
    text-decoration: underline;
    
}
a.active{
    background-color: #1D3841;
    color:white;
}
.inner {
    
    clear:left;
}
.leftnav li {
    
    margin-top: 1px;
    background-color: #1D3841;
}
.pressed {
    width:100%;
    background-color: #00968C;
    color:white;
}
.navleft li a:hover{
  background-color: #00968C;  
}

 