body {
    background-color: grey;
    font-family: arial;
    font-size: 12px;
    color: lightgrey;
}
div {
    font-size: 20px;
    font-weight: normal;
}
td {
    padding-top: 8px;
    padding-bottom: 8px;
    vertical-align: top;
}

.label {
    color: white;
    font-style: italic;
    width: 120px;
    font-family: arial;
}
.web {
    color: lightgoldenrodyellow;
}
.web span {
    color: red;
}
span {
    color: orange;
}
label:before {
    display:inline-block;
    background-color: greenyellow !important ;
    width: 11px;
    height: 11px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    content: '';
    visibility: visible;
    

    
   
}

