<!DOCTYPE html>
<html>          
<head>  
    <title>Ticket CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>Ticket ID: 409788</div>
<table>
    <tr>
        <td class ="label"  >Name</td>
        <td class = "web">
            <label for = "name"> Parker Seidel</label><br>
            <span>No active Support</span></td>
    </tr>
    <tr>
        <td class ="label">Email</td>
        <td class = "web">seidel@aptmail.com</td>
    </tr>
    <tr>
        <td class ="label">Response Time:</td>
        <td>72hours, 60hours left</td>
    </tr>
    <tr>
        <td class ="label">Last Action:</td>
        <td>Never been locked</td>
    </tr>
    <tr>
        <td></td>
        <td class = "web">Link to public post</td>
    </tr>
    <tr>
        <td class ="label">Status</td>
        <td><span>Not answered</span></td>
    </tr>

</table>

</body>


</html>