<!DOCTYPE html>
<html>
    <head> 
        <title> Calculator </title> 
        <style>
        table { background-color:blue; }
        td {background-color:cyan; color:blue; font-family: "Times New Roman", Times, serif;}
        input {width:100%;}
        </style>
    </head>
    <body>
        <p>This Calculator is made only using table.</p>
        <table  cellspacing="2" cellpadding="25"  >
            <tr> <td colspan="4" align ="right">123</td> </tr>
            <tr> <td  > 1 </td> <td>2</td> <td>3</td> <td>+</td> </tr>
            <tr> <td  >4</td> <td>5</td> <td>6</td> <td>-</td> </tr>
            <tr> <td  >7</td> <td>8</td> <td>9</td> <td>*</td> </tr>
            <tr> <td colspan="2" align ="center" >0</td> <td>.</td> <td>/</td> </tr>
        </table> <br>
        <p> And this one is made using both table and form. </p>
        <table  cellspacing="1" cellpadding="1"  >
            <tr> <td colspan="4"><input type="text"  value="123"> </td> </tr>
            <tr> <td  ><input type="button" value="1"> </td> <td><input type="button" value="2"></td> <td><input type="button" value="3"></td> <td> <input type="button" value="+"> <br></td> </tr>
            <tr> <td  ><input type="button" value="4"> </td> <td><input type="button" value="5"></td> <td><input type="button" value="6"></td> <td> <input type="button" value="-"> <br></td> </tr>
            <tr> <td  ><input type="button" value="7"> </td> <td><input type="button" value="8"></td> <td><input type="button" value="9"></td> <td> <input type="button" value="*"> <br></td> </tr>
            <tr> <td colspan="2" align ="center" ><input type="button" value="0"></td> <td><input type="button" value="."></td> <td><input type="button" value="/"></td> </tr>
        </table> 
    </body>
</html>

