<!DOCTYPE html>
<html>
    <head> <title> HTML Tables </title> </head>
    <body>
    <table>
        <colgroup>
        <col style= "width:220px"> <col/>
        </colgroup>
        <thead>
        <tr> <th colspan="2" style="font-size:25px"> <em> Fresh Fruits</em> </th> </tr>
        </thead>
        <tbody>
            <tr> <td > It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim. </td> <td> <img src="./fuits.JPG" > </td></tr>
        </tbody>
    </table>
 
    <table border="1" cellpadding="0" style = "text-align: center;">

        <tr> <td colspan="3">Title goes here</td> <td style="width:27px">A</td> <td style="width:27px" align="right">B</td></tr>
        <tr> <td rowspan="3" align="left" >C</td> <td>D</td> <td>E</td> <td>F</td> <td align="right" >G</td></tr>
        <tr> <td>H</td><td colspan="2">I</td> <td rowspan="2" align="right" valign="bottom" >J</td></tr>
        <tr> <td>K</td> <td>L</td> <td>M</td></tr>
        <tr> <td align="right" >N</td> <td colspan="4">O</td></tr>
    </table>

    </body>
</html>