<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree view</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul>
            <li class ="main"><a href="">List item</a> 
            
                <ul class="hidden">
                <li class = "sub"><a href="#">Sublist item</a></li>
                <li class = "sub"><a href="#">Sublist item</a></li>
                <li class = "sub"><a href="#">Sublist item</a></li>
                </ul>    
           </li>
           <li class ="main"><a href="">List item</a> 
            
                <ul class="hidden">
                <li class = "sub"><a href="#">Sublist item</a></li>
                <li class = "sub"><a href="#">Sublist item</a></li>
                <li class = "sub"><a href="#">Sublist item</a></li>
                </ul>    
           </li>
           <li class ="main"><a href="">List item</a> 
            
                <ul class="hidden">
                <li class = "sub"><a href="#">Sublist item</a></li>
                <li class = "sub"><a href="#">Sublist item</a></li>
                <li class = "sub"><a href="#">Sublist item</a></li>
                </ul>    
           </li>
           <li class ="main"><a href="">List item</a> 
            
                <ul class="hidden">
                <li class = "sub"><a href="#">Sublist item</a></li>
                <li class = "sub"><a href="#">Sublist item</a></li>
                <li class = "sub"><a href="#">Sublist item</a></li>
                </ul>    
           </li>
        </ul> 
    </div>
</body>
</html>