<!DOCTYPE html>
<head>  
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
            
    
    <table>
        <tr><td class="menu" colspan="10">
            <a href="#">V</a>iew  
            <a href="#">E</a>dit
            <a href="#">H</a>elp
            </td></tr>  
            <tr>
            <td class="text" colspan="10">
                <input type="text" value="8854455">
            </td>
        </tr>
        <tr><td colspan="8">
            <table class="zeros" >
        <tr>
            <td>0000</td>
            <td>0000</td>
            <td>0000</td>
            <td>0000</td>
            <td>0000</td>
            <td>0000</td>
            <td>0000</td>
            <td>0000</td>    
            </tr>
            <tr>
            <td class ="light">63</td>
            <td></td>
            <td></td>
            <td></td>
            <td class ="light">47</td>
            <td></td>
            <td></td>
            <td class ="light">32</td>    
            </tr>
            <tr>
            <td>0000</td>
            <td>0000</td>
            <td>1000</td>
            <td>0111</td>
            <td>0001</td>
            <td>1011</td>
            <td>1011</td>
            <td>0111</td>    
            </tr>
             <tr>
            <td class ="light">31</td>
            <td></td>
            <td></td>
            <td></td>
            <td class ="light">15</td>
            <td></td>
            <td></td>
            <td class ="light">0</td>    
            </tr>
            </table>
            </td></tr>
                <tr>
                    <td  rowspan="3">
                        <table class= "rad">
                        <tr><td><input  type="radio" value="Hex">Hex</td></tr>
                        <tr><td><input type="radio" value="Dec" checked>Dec</td></tr>
                        <tr><td><input type="radio" value="Oct">Oct</td></tr>
                        <tr><td><input type="radio" value="Bin">Bin</td></tr>
                        </table>
                    </td>
                    <td><input class="style button" type= "button" value=" "> </td>
                    <td><input class="style button" type= "button" value="Mod"></td>
                    <td><input class="big" type= "button" value="A"></td>
                    <td><input class="style button" type= "button" value="MC"></td>
                    <td><input class="style button" type= "button" value="MR"></td>
                    <td><input class="style button" type= "button" value="MS"></td>
                    <td><input class="style button" type= "button" value="M+"></td>
                    <td><input class="style button" type= "button" value="M-"></td>
                </tr>
                <tr>
                   <td><input class="style button" type= "button" value="("> </td>
                    <td><input class="style button" type= "button" value=")"></td>
                    <td><input class="big" type= "button" value="B"></td>
                    <td><input class="big" type= "button" value="&#8592"></td>
                    <td><input class="style button pressed" type= "button" value="CE" ></td>
                    <td><input class="style button" type= "button" value="C"></td>
                    <td><input class="style button" type= "button" value=" &#x2213"></td>
                    <td><input class="style button" type= "button" value="&radic;"></td> 
                </tr>
                 <tr>
                   <td><input class="style button" type= "button" value="RoL"> </td>
                    <td><input class="style button" type= "button" value="RoR"></td>
                    <td><input class="big" type= "button" value="C"></td>
                    <td><input class="big" type= "button" value="7"></td>
                    <td><input class="big" type= "button" value="8"></td>
                    <td><input class="big" type= "button" value="9"></td>
                    <td><input class="style button" type= "button" value="/"></td>
                    <td><input class="style button" type= "button" value="%"></td> 
                </tr>
                <tr>
                    <td  rowspan="3">
                        <table class= "rad">
                        <tr> <td><input type="radio" value="Qword" checked>Qword</td></tr>
                        <tr><td><input type="radio" value="Dword">Dword</td></tr>
                        <tr><td><input type="radio" value="Word">Word</td></tr>
                        <tr><td><input type="radio" value="Byte">Byte</td></tr>
                        </table>
                    </td>
                    <td><input class="style button" type= "button" value="Or"> </td>
                    <td><input class="style button" type= "button" value="Xor"></td>
                    <td><input class="big" type= "button" value="D"></td>
                    <td><input class="big" type= "button" value="4"></td>
                    <td><input class="big" type= "button" value="5"></td>
                    <td><input class="big" type= "button" value="6"></td>
                    <td><input class="style button" type= "button" value="*"></td>
                    <td><input class="style button" type= "button" value="1/x"></td>
                </tr>
                <tr>
                   <td><input class="style button" type= "button" value="Lsn"> </td>
                    <td><input class="style button" type= "button" value="Rsh"></td>
                    <td><input class="big" type= "button" value="E"></td>
                    <td><input class="big" type= "button" value="1"></td>
                    <td><input class="big" type= "button" value="2"></td>
                    <td><input class="big" type= "button" value="3"></td>
                    <td><input class="style button" type= "button" value="-"></td>
                    <td rowspan="2"><input class="bigbig" type= "button" value="="></td> 
                </tr>
                <tr>
                   <td><input class="style button" type= "button" value="Not"> </td>
                    <td><input class="style button" type= "button" value="And"></td>
                    <td><input class="big" type= "button" value="F"></td>
                    <td colspan="2"><input class="style button" type= "button" value="0"></td>
                    <td><input class="style button" type= "button" value="."></td>
                    <td><input class="style button" type= "button" value="+"></td>
                    
                </tr>

    </table>
    
</body>