body{
    font-family: arial;
}
table  {
    background-color: #e6eeff;
    border:1px solid darkgrey;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 2px;
   }

td.menu {
    text-align: left;
    font-weight: normal;
    border-bottom: 1px solid darkgrey;
    font-size: 14px;
   
}
a {
    color: black;
}
td.text {
        padding-top: 10px;
        }

td {
    width: 30px;
    
    padding: 1px;
    
    
}
 table .zeros {
    width:110%;
    height: 20%;
    border:1px double darkgrey;
    font-size: 14px;
    font-family: monospace;
    padding: 0;
    
    }
.light {
    color: darkgrey;
    padding-top: 0px;
    border:1px;
    font-size: 13px;
}  

    
table .rad  {
    width:100px;
    border:1px solid darkgrey;
    text-align: left;
    font-size: 13px;
    padding:0;
}
input[type=button]{
    width:100%;
    height: 100%;
    font-size: 12px;
    padding:0px;
}
 
input[type=button].big {
    font-size: 15px;
    }
.big:hover {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdffed+30,fcf400+69,fdffed+100 */
background: rgb(253,255,237); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(253,255,237,1) 30%, rgba(252,244,0,1) 69%, rgba(253,255,237,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(253,255,237,1) 30%,rgba(252,244,0,1) 69%,rgba(253,255,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(253,255,237,1) 30%,rgba(252,244,0,1) 69%,rgba(253,255,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdffed', endColorstr='#fdffed',GradientType=0 ); /* IE6-9 */
}
input[type=button].bigbig {
    font-size: 25px;
    }  
.bigbig:hover {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdffed+30,fcf400+69,fdffed+100 */
background: rgb(253,255,237); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(253,255,237,1) 30%, rgba(252,244,0,1) 69%, rgba(253,255,237,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(253,255,237,1) 30%,rgba(252,244,0,1) 69%,rgba(253,255,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(253,255,237,1) 30%,rgba(252,244,0,1) 69%,rgba(253,255,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdffed', endColorstr='#fdffed',GradientType=0 ); /* IE6-9 */
}

.pressed {
   background: rgb(253,255,237); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(253,255,237,1) 30%, rgba(252,244,0,1) 69%, rgba(253,255,237,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(253,255,237,1) 30%,rgba(252,244,0,1) 69%,rgba(253,255,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(253,255,237,1) 30%,rgba(252,244,0,1) 69%,rgba(253,255,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdffed', endColorstr='#fdffed',GradientType=0 ); /* IE6-9 */ 
}
.button:hover {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdffed+30,fcf400+69,fdffed+100 */
background: rgb(253,255,237); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(253,255,237,1) 30%, rgba(252,244,0,1) 69%, rgba(253,255,237,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(253,255,237,1) 30%,rgba(252,244,0,1) 69%,rgba(253,255,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(253,255,237,1) 30%,rgba(252,244,0,1) 69%,rgba(253,255,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdffed', endColorstr='#fdffed',GradientType=0 ); /* IE6-9 */
}
input[type=text]{
    height: 50px;
    width:97%;
    border-radius: 5px;
    text-align: right;
    font-size: 25px;
    padding-right: 5px;

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e1ffff+0,fdffff+0,e1ffff+0,bfe0fc+0,fdffff+52,fdffff+98,b1d8f5+100,bee4f8+100,c8eefb+100 */
background: rgb(225,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(225,255,255,1) 0%, rgba(253,255,255,1) 0%, rgba(225,255,255,1) 0%, rgba(191,224,252,1) 0%, rgba(253,255,255,1) 52%, rgba(253,255,255,1) 98%, rgba(177,216,245,1) 100%, rgba(190,228,248,1) 100%, rgba(200,238,251,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(225,255,255,1) 0%,rgba(253,255,255,1) 0%,rgba(225,255,255,1) 0%,rgba(191,224,252,1) 0%,rgba(253,255,255,1) 52%,rgba(253,255,255,1) 98%,rgba(177,216,245,1) 100%,rgba(190,228,248,1) 100%,rgba(200,238,251,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(225,255,255,1) 0%,rgba(253,255,255,1) 0%,rgba(225,255,255,1) 0%,rgba(191,224,252,1) 0%,rgba(253,255,255,1) 52%,rgba(253,255,255,1) 98%,rgba(177,216,245,1) 100%,rgba(190,228,248,1) 100%,rgba(200,238,251,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ffff', endColorstr='#c8eefb',GradientType=0 ); /* IE6-9 */


    }
    

